# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
EDO_API_URL=http://127.0.0.1
DATABASE_URL="pgsql://postgres:@127.0.0.1:5432/edo_test"
VERSIONING_MAX=10